<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> OpenTelemetry Migration in Production: Trade-offs Every Platform Team Gets Wrong | Ivan Ocampo — Chief Architect </title> <meta name="author" content="Ivan Ocampo"> <meta name="description" content="Concrete collector topology decisions, SDK migration patterns, tail sampling configuration, cardinality budget management, and rollback architecture for teams migrating from proprietary agents to OpenTelemetry in Kubernetes production environments."> <meta name="keywords" content="Ivan Ocampo, Chief Architect, enterprise architecture, TOGAF, CCNP, cybersecurity, hybrid cloud, Azure, observability, Grafana, Splunk, CrowdStrike, Accent Group, PhD"> <meta property="og:site_name" content="Ivan Ocampo — Chief Architect"> <meta property="og:type" content="article"> <meta property="og:title" content="Ivan Ocampo — Chief Architect | OpenTelemetry Migration in Production: Trade-offs Every Platform Team Gets Wrong"> <meta property="og:url" content="https://ivanocampo.com/blog/2026/opentelemetry-migration-production/"> <meta property="og:description" content="Concrete collector topology decisions, SDK migration patterns, tail sampling configuration, cardinality budget management, and rollback architecture for teams migrating from proprietary agents to OpenTelemetry in Kubernetes production environments."> <meta property="og:image" content="assets/img/prof_pic.jpg"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="OpenTelemetry Migration in Production: Trade-offs Every Platform Team Gets Wrong"> <meta name="twitter:description" content="Concrete collector topology decisions, SDK migration patterns, tail sampling configuration, cardinality budget management, and rollback architecture for teams migrating from proprietary agents to OpenTelemetry in Kubernetes production environments."> <meta name="twitter:image" content="assets/img/prof_pic.jpg"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Ivan Ocampo"
        },
        "url": "https://ivanocampo.com/blog/2026/opentelemetry-migration-production/",
        "@type": "BlogPosting",
        "description": "Concrete collector topology decisions, SDK migration patterns, tail sampling configuration, cardinality budget management, and rollback architecture for teams migrating from proprietary agents to OpenTelemetry in Kubernetes production environments.",
        "headline": "OpenTelemetry Migration in Production: Trade-offs Every Platform Team Gets Wrong",
        
        "sameAs": ["https://scholar.google.com/citations?user=QEOarFgAAAAJ"],
        
        "name": "Ivan Ocampo",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ivanocampo.com/blog/2026/opentelemetry-migration-production/"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Ivan Ocampo — Chief Architect </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">OpenTelemetry Migration in Production: Trade-offs Every Platform Team Gets Wrong</h1> <p class="post-meta"> Created on May 25, 2026 by Ivan Ocampo </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/opentelemetry"> <i class="fa-solid fa-hashtag fa-sm"></i> opentelemetry</a>   <a href="/blog/tag/otel"> <i class="fa-solid fa-hashtag fa-sm"></i> otel</a>   <a href="/blog/tag/observability"> <i class="fa-solid fa-hashtag fa-sm"></i> observability</a>   <a href="/blog/tag/sre"> <i class="fa-solid fa-hashtag fa-sm"></i> sre</a>   <a href="/blog/tag/platform-engineering"> <i class="fa-solid fa-hashtag fa-sm"></i> platform-engineering</a>   <a href="/blog/tag/tracing"> <i class="fa-solid fa-hashtag fa-sm"></i> tracing</a>   <a href="/blog/tag/metrics"> <i class="fa-solid fa-hashtag fa-sm"></i> metrics</a>   <a href="/blog/tag/collector"> <i class="fa-solid fa-hashtag fa-sm"></i> collector</a>   <a href="/blog/tag/sampling"> <i class="fa-solid fa-hashtag fa-sm"></i> sampling</a>   <a href="/blog/tag/migration"> <i class="fa-solid fa-hashtag fa-sm"></i> migration</a>   <a href="/blog/tag/kubernetes"> <i class="fa-solid fa-hashtag fa-sm"></i> kubernetes</a>   ·   <a href="/blog/category/observability"> <i class="fa-solid fa-tag fa-sm"></i> observability</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>OpenTelemetry reached signal stability — traces, metrics, and logs — across every major language SDK between 2024 and early 2025. Your leadership is asking when you’re migrating. Your vendors are pushing OTLP endpoints. The demos take twenty minutes. The production migration takes six months, and usually not because of the instrumentation.</p> <p>This is not a “what is OpenTelemetry” tutorial. This is about the architectural decisions that determine whether your migration extends your vendor contract by eighteen months or actually ships.</p> <hr> <h2 id="signal-migration-order--and-why-getting-it-wrong-costs-you-three-sprints">Signal Migration Order — and Why Getting It Wrong Costs You Three Sprints</h2> <p>Most platform teams try to migrate traces, metrics, and logs simultaneously. Don’t. The signals have very different blast radii, and getting them out of order creates a compounding failure mode where you’re debugging metric regressions while also triaging broken log pipelines.</p> <p><strong>Traces first.</strong> SDK replacement is mechanical. An OTLP exporter is a drop-in for most vendor SDKs. Your backend almost certainly accepts OTLP today via a vendor-provided endpoint. Zero dashboard risk in the first week. The only failure mode here is head-sampling rate misconfiguration.</p> <p><strong>Metrics second.</strong> This is where teams bleed time. OTel semantic conventions changed metric naming between the Prometheus era and OTel stable:</p> <table> <thead> <tr> <th>Prometheus (vendor agent)</th> <th>OTel Stable (1.23+)</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">http_requests_total</code></td> <td><code class="language-plaintext highlighter-rouge">http.server.request.count</code></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">http_request_duration_seconds</code></td> <td><code class="language-plaintext highlighter-rouge">http.server.request.duration</code></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">process_cpu_seconds_total</code></td> <td><code class="language-plaintext highlighter-rouge">process.cpu.time</code></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">db_query_duration_seconds</code></td> <td><code class="language-plaintext highlighter-rouge">db.client.request.duration</code></td> </tr> </tbody> </table> <p>Every dashboard and alert that hardcodes the old name breaks when a service migrates. Budget two sprints for dashboard reconciliation per service cluster, or build a PromQL recording rule bridge before you cut over:</p> <pre><code class="language-promql"># Bridge rule: keep old name working during migration window
record: http_requests_total
expr: http_server_request_count_total{job="checkout-service"}
</code></pre> <p><strong>Logs last.</strong> Log pipeline changes touch Fluentd/Fluent Bit configs, structured logging library integration, Loki label extraction strategies, and alert rules simultaneously. Do this after your trace and metric pipelines are stable and you have operational confidence in the collector fleet.</p> <p>Parallelising across teams is fine. Parallelising all three signals within the same service during the same on-call rotation is not.</p> <hr> <h2 id="collector-topology--the-decision-you-make-once">Collector Topology — The Decision You Make Once</h2> <p>The topology you choose for your OTel Collector deployment determines what’s possible, what fails, and what it costs. There are three patterns in production use. They are not interchangeable.</p> <p><img src="/assets/img/otel-collector-topologies.svg" alt="OTel Collector Deployment Topologies"> <em>Figure 1: Three OTel Collector deployment topologies with distinct blast radius, memory, and capability trade-offs.</em></p> <h3 id="sidecar">Sidecar</h3> <p>One collector container per application pod. The collector is co-located with the service it captures.</p> <p><strong>Use when:</strong> You’re in a regulated environment (PCI-DSS, HIPAA, SOC 2) where telemetry data must not traverse node boundaries before encryption/filtering. Or when a service has bursty, high-cardinality traffic that you want to rate-limit and process before it leaves the pod.</p> <p><strong>Don’t use when:</strong> You’re running 500+ pods. Memory scales with pod count, not workload. At 128 MiB per collector, 500 pods costs you 64 GiB of Kubernetes memory quota purely for collectors. At scale, that becomes a budget conversation.</p> <p><strong>Blast radius:</strong> Single pod. A collector crash drops that pod’s data only.</p> <h3 id="daemonset-the-sensible-default">DaemonSet (the sensible default)</h3> <p>One collector per Kubernetes node, receiving from all pods on that node via the node IP.</p> <p><strong>Use when:</strong> Almost always. This is the right starting point for any Kubernetes workload. Memory scales with node count, resource limits are easy to reason about at the node level, and the failure domain is bounded.</p> <p><strong>Don’t use when:</strong> You need tail sampling. DaemonSet collectors see only a fraction of any given distributed trace (only the spans from pods on their node), so they cannot make trace-level sampling decisions.</p> <p><strong>Blast radius:</strong> A node crash causes 30–120 seconds of data loss for all pods on that node, depending on your in-flight buffer configuration. This is acceptable for most workloads. If it isn’t, add a gateway tier.</p> <p><strong>Pod-to-DaemonSet discovery</strong> is the part most config examples skip. Pods need to find their node-local collector. Use the Kubernetes downward API:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># In your application Deployment spec</span>
<span class="na">env</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">NODE_IP</span>
    <span class="na">valueFrom</span><span class="pi">:</span>
      <span class="na">fieldRef</span><span class="pi">:</span>
        <span class="na">fieldPath</span><span class="pi">:</span> <span class="s">status.hostIP</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">OTEL_EXPORTER_OTLP_ENDPOINT</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://$(NODE_IP):4317"</span>
</code></pre></div></div> <h3 id="gateway">Gateway</h3> <p>A horizontally-scaled fleet of collectors receiving from DaemonSet collectors. This is the only tier at which tail sampling is possible.</p> <p><strong>Use when:</strong> You need trace-level sampling decisions, cross-service attribute enrichment, or centralised credential management for multiple backends. The common production pattern is DaemonSet + Gateway in tandem — the DaemonSet handles local processing and forwards to the gateway fleet.</p> <p><strong>Don’t use when:</strong> You need high availability without significant operational investment. The gateway fleet is a single point of failure for your entire observability pipeline. You need persistent storage (Kafka) for a resilient tail-sampling buffer, not just in-memory queues.</p> <p><strong>Blast radius:</strong> Cluster-wide. A misconfigured gateway config rolls out to all services simultaneously.</p> <hr> <h2 id="production-daemonset-config">Production DaemonSet Config</h2> <p>The defaults in most OTel Collector examples are wrong for production. This configuration handles the failure modes that kill Prometheus scraping and OOM-crash the collector under traffic spikes:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># otel-collector-daemonset.yaml</span>
<span class="na">receivers</span><span class="pi">:</span>
  <span class="na">otlp</span><span class="pi">:</span>
    <span class="na">protocols</span><span class="pi">:</span>
      <span class="na">grpc</span><span class="pi">:</span>
        <span class="na">endpoint</span><span class="pi">:</span> <span class="s">0.0.0.0:4317</span>
      <span class="na">http</span><span class="pi">:</span>
        <span class="na">endpoint</span><span class="pi">:</span> <span class="s">0.0.0.0:4318</span>

<span class="na">processors</span><span class="pi">:</span>
  <span class="na">batch</span><span class="pi">:</span>
    <span class="na">timeout</span><span class="pi">:</span> <span class="s">5s</span>
    <span class="na">send_batch_size</span><span class="pi">:</span> <span class="m">512</span>
    <span class="na">send_batch_max_size</span><span class="pi">:</span> <span class="m">1024</span>  <span class="c1"># hard cap prevents runaway memory under bursts</span>
  <span class="na">memory_limiter</span><span class="pi">:</span>
    <span class="na">limit_mib</span><span class="pi">:</span> <span class="m">512</span>
    <span class="na">spike_limit_mib</span><span class="pi">:</span> <span class="m">128</span>
    <span class="na">check_interval</span><span class="pi">:</span> <span class="s">5s</span>          <span class="c1"># must be set — default polling is too slow</span>
  <span class="na">resourcedetection</span><span class="pi">:</span>
    <span class="na">detectors</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">k8snode</span><span class="pi">,</span> <span class="nv">k8sattributes</span><span class="pi">,</span> <span class="nv">env</span><span class="pi">]</span>
    <span class="na">override</span><span class="pi">:</span> <span class="kc">false</span>             <span class="c1"># don't overwrite SDK-set attributes</span>
  <span class="na">k8sattributes</span><span class="pi">:</span>
    <span class="na">extract</span><span class="pi">:</span>
      <span class="na">metadata</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">k8s.namespace.name</span>
        <span class="pi">-</span> <span class="s">k8s.pod.name</span>
        <span class="pi">-</span> <span class="s">k8s.node.name</span>
        <span class="pi">-</span> <span class="s">k8s.deployment.name</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">tag_name</span><span class="pi">:</span> <span class="s">app.version</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">app.kubernetes.io/version</span>
          <span class="na">from</span><span class="pi">:</span> <span class="s">pod</span>

<span class="na">exporters</span><span class="pi">:</span>
  <span class="na">otlphttp</span><span class="pi">:</span>
    <span class="na">endpoint</span><span class="pi">:</span> <span class="s">http://otel-gateway.observability.svc.cluster.local:4318</span>
    <span class="na">retry_on_failure</span><span class="pi">:</span>
      <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">initial_interval</span><span class="pi">:</span> <span class="s">5s</span>
      <span class="na">max_interval</span><span class="pi">:</span> <span class="s">30s</span>
      <span class="na">max_elapsed_time</span><span class="pi">:</span> <span class="s">120s</span>    <span class="c1"># fail fast enough that your buffer doesn't fill</span>
    <span class="na">sending_queue</span><span class="pi">:</span>
      <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
      <span class="na">num_consumers</span><span class="pi">:</span> <span class="m">10</span>
      <span class="na">queue_size</span><span class="pi">:</span> <span class="m">5000</span>          <span class="c1"># tune against your peak spans/sec</span>

<span class="na">service</span><span class="pi">:</span>
  <span class="na">telemetry</span><span class="pi">:</span>
    <span class="na">metrics</span><span class="pi">:</span>
      <span class="na">address</span><span class="pi">:</span> <span class="s">0.0.0.0:8888</span>    <span class="c1"># expose collector self-metrics for Prometheus scrape</span>
  <span class="na">pipelines</span><span class="pi">:</span>
    <span class="na">traces</span><span class="pi">:</span>
      <span class="na">receivers</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">otlp</span><span class="pi">]</span>
      <span class="na">processors</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">memory_limiter</span><span class="pi">,</span> <span class="nv">resourcedetection</span><span class="pi">,</span> <span class="nv">k8sattributes</span><span class="pi">,</span> <span class="nv">batch</span><span class="pi">]</span>
      <span class="na">exporters</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">otlphttp</span><span class="pi">]</span>
    <span class="na">metrics</span><span class="pi">:</span>
      <span class="na">receivers</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">otlp</span><span class="pi">]</span>
      <span class="na">processors</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">memory_limiter</span><span class="pi">,</span> <span class="nv">resourcedetection</span><span class="pi">,</span> <span class="nv">k8sattributes</span><span class="pi">,</span> <span class="nv">batch</span><span class="pi">]</span>
      <span class="na">exporters</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">otlphttp</span><span class="pi">]</span>
</code></pre></div></div> <p>Two things that will bite you if you omit them: the <code class="language-plaintext highlighter-rouge">memory_limiter</code> processor (OOM kills in production under traffic spikes are brutal), and the <code class="language-plaintext highlighter-rouge">check_interval</code> on the memory limiter (the default polling rate is too slow for a high-ingestion pipeline).</p> <hr> <h2 id="gateway-tail-sampling-config">Gateway Tail Sampling Config</h2> <p>Tail sampling requires the gateway to buffer all spans for a complete trace before making a sampling decision. The critical sizing question is: how long does your longest trace take to complete?</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># otel-gateway-tail-sampling.yaml</span>
<span class="na">processors</span><span class="pi">:</span>
  <span class="na">tail_sampling</span><span class="pi">:</span>
    <span class="na">decision_wait</span><span class="pi">:</span> <span class="s">30s</span>           <span class="c1"># must exceed your p99 trace duration</span>
    <span class="na">num_traces</span><span class="pi">:</span> <span class="m">100000</span>           <span class="c1"># in-memory trace buffer ceiling</span>
    <span class="na">expected_new_traces_per_sec</span><span class="pi">:</span> <span class="m">500</span>

    <span class="na">policies</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">errors-policy</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">status_code</span>
        <span class="na">status_code</span><span class="pi">:</span>
          <span class="na">status_codes</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">ERROR</span><span class="pi">]</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">slow-requests</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">latency</span>
        <span class="na">latency</span><span class="pi">:</span>
          <span class="na">threshold_ms</span><span class="pi">:</span> <span class="m">2000</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">critical-services</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string_attribute</span>
        <span class="na">string_attribute</span><span class="pi">:</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">service.name</span>
          <span class="na">values</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">checkout-service</span><span class="pi">,</span> <span class="nv">payment-service</span><span class="pi">]</span>  <span class="c1"># always sample business-critical paths</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">probabilistic-catchall</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">probabilistic</span>
        <span class="na">probabilistic</span><span class="pi">:</span>
          <span class="na">sampling_percentage</span><span class="pi">:</span> <span class="m">5</span>   <span class="c1"># 5% random baseline for happy-path visibility</span>
</code></pre></div></div> <p><strong>Gateway memory sizing.</strong> This is the formula teams miss until their gateway OOMs at 3am:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Required memory = num_traces × avg_spans_per_trace × avg_span_size_bytes
                = 100,000 × 50 × 1,024 bytes
                = ~5 GB
</code></pre></div></div> <p>Add 2× headroom for the 30-second decision window during traffic surges. A gateway pod running 100k trace buffer needs at least 12 GiB of memory limit, not the 512 MiB that looks reasonable in a dev environment.</p> <p>The tail sampling flow for every trace:</p> <p><img src="/assets/img/otel-tail-sampling-flow.svg" alt="OTel Tail Sampling Decision Flow"> <em>Figure 2: Trace-level sampling decision. ~85–90% of healthy traces are dropped. The full trace — all spans — is exported or dropped together, never individual spans.</em></p> <hr> <h2 id="sdk-migration-auto-instrumentation-vs-manual">SDK Migration: Auto-instrumentation vs Manual</h2> <h3 id="auto-instrumentation">Auto-instrumentation</h3> <p>Zero code changes. Attach an agent (Java, Python, Node.js) and the framework instrumentation is injected automatically. For services with standard frameworks (Spring Boot, Django, Express), this covers 80–90% of what you need.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Java: no code changes required</span>
java <span class="se">\</span>
  <span class="nt">-javaagent</span>:/opt/otel/opentelemetry-javaagent.jar <span class="se">\</span>
  <span class="nt">-Dotel</span>.service.name<span class="o">=</span>checkout-service <span class="se">\</span>
  <span class="nt">-Dotel</span>.resource.attributes<span class="o">=</span>deployment.environment<span class="o">=</span>production,team<span class="o">=</span>payments <span class="se">\</span>
  <span class="nt">-Dotel</span>.exporter.otlp.endpoint<span class="o">=</span>http://<span class="si">$(</span>NODE_IP<span class="si">)</span>:4317 <span class="se">\</span>
  <span class="nt">-Dotel</span>.exporter.otlp.protocol<span class="o">=</span>grpc <span class="se">\</span>
  <span class="nt">-Dotel</span>.traces.sampler<span class="o">=</span>parentbased_traceidratio <span class="se">\</span>
  <span class="nt">-Dotel</span>.traces.sampler.arg<span class="o">=</span>0.1 <span class="se">\</span>
  <span class="nt">-jar</span> checkout.jar
</code></pre></div></div> <p>The sampler is critical: <code class="language-plaintext highlighter-rouge">parentbased_traceidratio</code> at 0.1 means 10% head sampling, which propagates the decision to downstream services. Without this, every service samples independently and you lose trace continuity.</p> <h3 id="manual-sdk-go">Manual SDK (Go)</h3> <p>Manual instrumentation is required for services with custom frameworks, non-standard protocols, or where you need precise control over span attributes, sampling, and batch configuration.</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">InitTracer</span><span class="p">(</span><span class="n">ctx</span> <span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">serviceName</span><span class="p">,</span> <span class="n">version</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span> <span class="kt">error</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">conn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">DialContext</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span>
        <span class="n">os</span><span class="o">.</span><span class="n">Getenv</span><span class="p">(</span><span class="s">"OTEL_EXPORTER_OTLP_ENDPOINT"</span><span class="p">),</span>
        <span class="n">grpc</span><span class="o">.</span><span class="n">WithTransportCredentials</span><span class="p">(</span><span class="n">insecure</span><span class="o">.</span><span class="n">NewCredentials</span><span class="p">()),</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"otel grpc dial: %w"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">exporter</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">otlptracegrpc</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">otlptracegrpc</span><span class="o">.</span><span class="n">WithGRPCConn</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>

    <span class="n">res</span> <span class="o">:=</span> <span class="n">resource</span><span class="o">.</span><span class="n">NewWithAttributes</span><span class="p">(</span>
        <span class="n">semconv</span><span class="o">.</span><span class="n">SchemaURL</span><span class="p">,</span>
        <span class="n">semconv</span><span class="o">.</span><span class="n">ServiceNameKey</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">serviceName</span><span class="p">),</span>
        <span class="n">semconv</span><span class="o">.</span><span class="n">ServiceVersionKey</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">version</span><span class="p">),</span>
        <span class="n">semconv</span><span class="o">.</span><span class="n">DeploymentEnvironmentKey</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">Getenv</span><span class="p">(</span><span class="s">"ENVIRONMENT"</span><span class="p">)),</span>
    <span class="p">)</span>

    <span class="n">tp</span> <span class="o">:=</span> <span class="n">sdktrace</span><span class="o">.</span><span class="n">NewTracerProvider</span><span class="p">(</span>
        <span class="n">sdktrace</span><span class="o">.</span><span class="n">WithBatcher</span><span class="p">(</span><span class="n">exporter</span><span class="p">,</span>
            <span class="n">sdktrace</span><span class="o">.</span><span class="n">WithBatchTimeout</span><span class="p">(</span><span class="m">5</span><span class="o">*</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">),</span>
            <span class="n">sdktrace</span><span class="o">.</span><span class="n">WithMaxExportBatchSize</span><span class="p">(</span><span class="m">512</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">sdktrace</span><span class="o">.</span><span class="n">WithResource</span><span class="p">(</span><span class="n">res</span><span class="p">),</span>
        <span class="n">sdktrace</span><span class="o">.</span><span class="n">WithSampler</span><span class="p">(</span>
            <span class="n">sdktrace</span><span class="o">.</span><span class="n">ParentBased</span><span class="p">(</span><span class="n">sdktrace</span><span class="o">.</span><span class="n">TraceIDRatioBased</span><span class="p">(</span><span class="m">0.1</span><span class="p">)),</span>
        <span class="p">),</span>
    <span class="p">)</span>

    <span class="n">otel</span><span class="o">.</span><span class="n">SetTracerProvider</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span>
    <span class="c">// Both propagators required for cross-service trace context</span>
    <span class="n">otel</span><span class="o">.</span><span class="n">SetTextMapPropagator</span><span class="p">(</span><span class="n">propagation</span><span class="o">.</span><span class="n">NewCompositeTextMapPropagator</span><span class="p">(</span>
        <span class="n">propagation</span><span class="o">.</span><span class="n">TraceContext</span><span class="p">{},</span>
        <span class="n">propagation</span><span class="o">.</span><span class="n">Baggage</span><span class="p">{},</span>
    <span class="p">))</span>

    <span class="k">return</span> <span class="n">tp</span><span class="o">.</span><span class="n">Shutdown</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">propagation.TraceContext{}</code> + <code class="language-plaintext highlighter-rouge">propagation.Baggage{}</code> composite propagator is the part most Go examples omit. Without it, traces don’t stitch across service boundaries.</p> <table> <thead> <tr> <th>Dimension</th> <th>Auto-instrumentation</th> <th>Manual SDK</th> </tr> </thead> <tbody> <tr> <td>Code changes</td> <td>None</td> <td>Significant</td> </tr> <tr> <td>Framework coverage</td> <td>High (auto-detected)</td> <td>Only what you instrument</td> </tr> <tr> <td>Custom span attributes</td> <td>Limited</td> <td>Full control</td> </tr> <tr> <td>Agent CPU overhead</td> <td>3–8% (JVM agent)</td> <td>1–3% (native)</td> </tr> <tr> <td>Migration to different backend</td> <td>Re-configure env vars</td> <td>Re-wire exporter only</td> </tr> <tr> <td>Non-standard protocol support</td> <td>No</td> <td>Yes</td> </tr> </tbody> </table> <hr> <h2 id="the-cardinality-budget-problem-in-metrics-migration">The Cardinality Budget Problem in Metrics Migration</h2> <p>This is where most migrations fail silently. The <code class="language-plaintext highlighter-rouge">spanmetrics</code> connector — which generates RED metrics (rate, errors, duration) from trace data — ships with dangerous defaults.</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">connectors</span><span class="pi">:</span>
  <span class="na">spanmetrics</span><span class="pi">:</span>
    <span class="na">histogram</span><span class="pi">:</span>
      <span class="na">explicit</span><span class="pi">:</span>
        <span class="na">buckets</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">5ms</span><span class="pi">,</span> <span class="nv">10ms</span><span class="pi">,</span> <span class="nv">25ms</span><span class="pi">,</span> <span class="nv">50ms</span><span class="pi">,</span> <span class="nv">100ms</span><span class="pi">,</span> <span class="nv">250ms</span><span class="pi">,</span> <span class="nv">500ms</span><span class="pi">,</span> <span class="nv">1s</span><span class="pi">,</span> <span class="nv">2s</span><span class="pi">,</span> <span class="nv">5s</span><span class="pi">]</span>
    <span class="na">dimensions</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http.method</span>          <span class="c1"># bounded: ~5 values</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http.status_code</span>     <span class="c1"># bounded: ~25 values</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">service.name</span>         <span class="c1"># bounded: your service count</span>
      <span class="c1"># DANGER — these create unbounded cardinality:</span>
      <span class="c1"># - name: http.url           # never — one series per unique URL</span>
      <span class="c1"># - name: user.id            # never — one series per user</span>
      <span class="c1"># OK if routes are normalised:</span>
      <span class="c1"># - name: http.route         # /api/users/{id} not /api/users/12345</span>
    <span class="na">dimensions_cache_size</span><span class="pi">:</span> <span class="m">10000</span>   <span class="c1"># REQUIRED — default is unbounded, will OOM Prometheus</span>
    <span class="na">metrics_flush_interval</span><span class="pi">:</span> <span class="s">60s</span>
</code></pre></div></div> <p>Calculate your series ceiling before enabling:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>series_count = methods × status_codes × services × histogram_buckets
             = 5 × 25 × 20 × 10
             = 25,000 active series   ← manageable

+ http.route (100 normalised routes): 2,500,000 series   ← heavy
+ http.url (unbounded):               ∞                  ← TSDB dies
</code></pre></div></div> <p>Use this PromQL query post-migration to detect runaway cardinality before it hits your retention budget:</p> <pre><code class="language-promql"># Alert: any metric family exceeding 50k active series
topk(10,
  count by (__name__) ({__name__=~"otel_.*"})
)
&gt; 50000
</code></pre> <p>And to validate that the migration didn’t drop data silently — compare throughput between your old and new pipelines during dual-write:</p> <pre><code class="language-promql"># Parity check: should be ~1.0 during dual-write window
rate(otel_exporter_sent_spans_total{exporter="otlphttp"}[5m])
/
rate(otel_exporter_sent_spans_total{exporter="datadog"}[5m])
</code></pre> <p>Acceptable deviation: less than 2%. Beyond that, check for dropping/sampling differences before cutting the vendor exporter.</p> <hr> <h2 id="vendor-lock-in-what-otel-doesnt-solve">Vendor Lock-in: What OTel Doesn’t Solve</h2> <p>OTel 1.0 covers the signal protocol layer. It does not replace the following, which remain vendor-differentiated as of 2026:</p> <p><strong>Continuous profiling.</strong> Datadog’s Continuous Profiler, Grafana Pyroscope, and Dynatrace Code-Level Visibility all use proprietary agents or eBPF hooks. The OTel Profiling Signal specification has not reached stable across any major language SDK. Plan to run a separate profiling agent indefinitely.</p> <p><strong>Network performance monitoring.</strong> Datadog NPM, Dynatrace AppMon, and Cisco ThousandEyes use kernel-level data collection (eBPF, kernel modules) that OTel has no equivalent for. This category won’t migrate.</p> <p><strong>Real user monitoring (RUM).</strong> OTel’s browser SDK covers basic web vitals. Mature session replay, conversion funnel analytics, and user journey stitching remain vendor territory.</p> <p><strong>Synthetic monitoring.</strong> No OTel equivalent. Plan for a separate tool permanently.</p> <p>The realistic end-state for most enterprise migrations:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OTel SDK        → traces, application metrics       (migrated)
Vendor agent    → profiling, NPM, infra metrics     (retained)
OTLP passthrough → route OTel data to vendor backend (bridge)
</code></pre></div></div> <p>Most vendors (Datadog, Dynatrace, New Relic, Honeycomb) now ingest OTLP natively. This means you can send OTel data to them without their SDK — but you lose vendor-specific enrichment, APM correlation features, and Watchdog/Davis AI. Benchmark the actual impact on your p95 APM query latency in a staging environment before making this trade.</p> <hr> <h2 id="rollback-architecture--build-the-kill-switch-first">Rollback Architecture — Build the Kill Switch First</h2> <p>Never migrate to a single exporter. Build dual-write from day one and treat the vendor exporter as your rollback path.</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># collector config: dual-write during migration window</span>
<span class="na">exporters</span><span class="pi">:</span>
  <span class="na">datadog</span><span class="pi">:</span>
    <span class="na">api</span><span class="pi">:</span>
      <span class="na">key</span><span class="pi">:</span> <span class="s">${DD_API_KEY}</span>
      <span class="na">site</span><span class="pi">:</span> <span class="s">datadoghq.com</span>
  <span class="na">otlphttp</span><span class="pi">:</span>
    <span class="na">endpoint</span><span class="pi">:</span> <span class="s">https://new-backend.example.com</span>
    <span class="na">headers</span><span class="pi">:</span>
      <span class="na">Authorization</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Bearer</span><span class="nv"> </span><span class="s">${NEW_BACKEND_TOKEN}"</span>

<span class="na">service</span><span class="pi">:</span>
  <span class="na">pipelines</span><span class="pi">:</span>
    <span class="na">traces</span><span class="pi">:</span>
      <span class="na">receivers</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">otlp</span><span class="pi">]</span>
      <span class="na">processors</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">memory_limiter</span><span class="pi">,</span> <span class="nv">batch</span><span class="pi">]</span>
      <span class="na">exporters</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">datadog</span><span class="pi">,</span> <span class="nv">otlphttp</span><span class="pi">]</span>   <span class="c1"># both active — dual-write</span>
    <span class="na">metrics</span><span class="pi">:</span>
      <span class="na">receivers</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">otlp</span><span class="pi">]</span>
      <span class="na">processors</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">memory_limiter</span><span class="pi">,</span> <span class="nv">batch</span><span class="pi">]</span>
      <span class="na">exporters</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">datadog</span><span class="pi">,</span> <span class="nv">otlphttp</span><span class="pi">]</span>
</code></pre></div></div> <p><strong>Kill switch:</strong> Edit the ConfigMap, remove one exporter, signal the collector Deployment. No application restarts. No code deployments. 30-second rollback.</p> <p>The dual-write tax is real: roughly 2× egress cost for the duration of the migration window, plus the new backend ingestion cost. Budget for it explicitly rather than discovering it at the end-of-month cloud invoice.</p> <p>Set a hard cutover deadline in your migration runbook. Without one, teams leave dual-write enabled for months “just in case” and pay the 2× cost indefinitely.</p> <hr> <h2 id="operational-trade-offs-matrix">Operational Trade-offs Matrix</h2> <table> <thead> <tr> <th>Dimension</th> <th>Sidecar</th> <th>DaemonSet</th> <th>DaemonSet + Gateway</th> </tr> </thead> <tbody> <tr> <td><strong>Memory model</strong></td> <td>128 MiB × pod count</td> <td>128 MiB × node count</td> <td>Node cost + gateway fleet</td> </tr> <tr> <td><strong>Node crash impact</strong></td> <td>Pod-only data loss</td> <td>Node-wide data loss</td> <td>Buffered (30s window)</td> </tr> <tr> <td><strong>Tail sampling</strong></td> <td>No</td> <td>No</td> <td>Yes</td> </tr> <tr> <td><strong>Cross-service enrichment</strong></td> <td>No</td> <td>Partial (node scope)</td> <td>Yes (full trace scope)</td> </tr> <tr> <td><strong>Config blast radius</strong></td> <td>Pod</td> <td>Node</td> <td>Cluster (gateway rollout)</td> </tr> <tr> <td><strong>Cardinality control</strong></td> <td>Processor-level</td> <td>Processor-level</td> <td>Centralised</td> </tr> <tr> <td><strong>Credential exposure</strong></td> <td>Per-pod secret</td> <td>Per-node secret</td> <td>Single gateway secret</td> </tr> <tr> <td><strong>Operational complexity</strong></td> <td>Low</td> <td>Medium</td> <td>High</td> </tr> <tr> <td><strong>Min viable HA</strong></td> <td>Pod restart</td> <td>Node redundancy</td> <td>Multi-AZ gateway fleet</td> </tr> </tbody> </table> <p>For 95% of Kubernetes workloads starting a migration today: DaemonSet with dual-write exporters and a cardinality budget set in the spanmetrics connector. Add a gateway tier when you have a concrete tail sampling requirement, not speculatively.</p> <hr> <h2 id="pre-migration-checklist">Pre-Migration Checklist</h2> <p>Before cutting a single service over, verify these are in place:</p> <ul class="task-list"> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Vendor backend accepts OTLP natively (test with <code class="language-plaintext highlighter-rouge">grpcurl</code> before writing a line of config)</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>DaemonSet collectors deployed with <code class="language-plaintext highlighter-rouge">memory_limiter</code> and <code class="language-plaintext highlighter-rouge">k8sattributes</code> processors active</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled><code class="language-plaintext highlighter-rouge">dimensions_cache_size</code> set on any <code class="language-plaintext highlighter-rouge">spanmetrics</code> connector (default is unbounded)</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Dual-write configured with parity check alert firing at &lt; 2% deviation</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Semantic convention rename recording rules deployed for all affected dashboards</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Gateway memory sized against <code class="language-plaintext highlighter-rouge">num_traces × avg_spans × avg_span_bytes</code> formula</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Rollback runbook written and tested (edit ConfigMap → rolling restart timer measured)</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Cardinality headroom confirmed in Prometheus TSDB (<code class="language-plaintext highlighter-rouge">topk</code> query above)</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled>Head sampling rate decision documented and consistent across all services</li> </ul> <p>The hardest part of an OTel migration is not the SDK work. It is discovering, three months in, that half your dashboards broke on metric rename day, your gateway is OOMing under Monday morning load, and your vendor contract expires in six weeks. These are solvable problems, but only if you’ve planned for them before you hit deploy.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://ivan-ocampo.medium.com/the-top-10-hacking-movies-of-all-time-cbbbcb92bf26?source=rss-eaef8062a2b8------2" target="_blank" rel="external nofollow noopener">The Top 10 Hacking Movies of All Time</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://ivan-ocampo.medium.com/navigating-liminal-spaces-finding-inspiration-in-jon-fosses-triumph-over-adversity-90bd9b714d8c?source=rss-eaef8062a2b8------2" target="_blank" rel="external nofollow noopener">Navigating Liminal Spaces: Finding Inspiration in Jon Fosse’s Triumph Over Adversity</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://ivan-ocampo.medium.com/are-your-excuses-stopping-you-from-achieving-your-dreams-8cdfb4abc6e9?source=rss-eaef8062a2b8------2" target="_blank" rel="external nofollow noopener">Are Your Excuses Stopping You from Achieving Your Dreams?</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://ivan-ocampo.medium.com/top-10-philosophical-musings-and-life-lessons-from-the-world-of-phdcomics-com-3782f9bbaed4?source=rss-eaef8062a2b8------2" target="_blank" rel="external nofollow noopener">Top 10 Philosophical Musings and Life Lessons from the World of PhDComics.com</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://ivan-ocampo.medium.com/embracing-the-blank-page-a-journey-through-reluctant-writing-825e23b174af?source=rss-eaef8062a2b8------2" target="_blank" rel="external nofollow noopener">Embracing the Blank Page: A Journey Through Reluctant Writing</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ivan Ocampo. <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Powered by Jekyll</a> | <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">Hosted by GitHub Pages</a> </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-SSF9ZYS9N4"></script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>